pipeline {
    agent any
    
    stages {        
        stage('Build') {
            steps {
                // Build the Maven project
                sh 'mvn clean install'
                dir('target') {
                    sh 'mkdir -p WEB-INF/classes'
                    sh 'mv your-app.jar WEB-INF/classes/'
                    sh 'echo "<web-app></web-app>" > WEB-INF/web.xml'
                    sh 'jar -cvf your-app.war *'
                }
            }
        }
        

        stage('Deploy to Tomcat') {
            steps {
                // Deploy the built WAR file to Tomcat using the Deploy to Container plugin
                deploy adapters: [tomcat9(credentialsId: '1f706c92-a65d-4f53-b3ba-1a89a3b82f29', url: 'http://localhost:9091')],
                       contextPath: '/',
                       war: '**/*.war'
            }
        }
    }
}
